In [2]:
import pandas as pd
df=pd.read_csv("abc3.csv", index_col='Student')

In [3]:
df.head()

         Language  Science  Maths  History   StudentCode
Student
Carrol         90       56     70       34  2018-9875-13
Peter          10       78     60       67  2017-9356-23
James          90       80     94       65  2019-8988-43
Paul           98       50     90       45  2016-0099-13
Steve          89       56     45       65  2017-0127-55

In [4]:
string='This is a line'
lista=string.split()
print(lista)
print(lista[0])

['This', 'is', 'a', 'line']
This

In [1]:
def ex_year(str_cell):
    year=str_cell.split('-')[0]
    return int(year)

In [2]:
ex_year(df['StudentCode'][4])

NameError: name 'df' is not defined

In [12]:
df['Year']=list(map(ex_year, df['StudentCode']))


#####   MAP only for SERIES #####b

In [13]:
df.head()

         Language  Science  Maths  History   StudentCode  Year
Student
Carrol         90       56     70       34  2018-9875-13  2018
Peter          10       78     60       67  2017-9356-23  2017
James          90       80     94       65  2019-8988-43  2019
Paul           98       50     90       45  2016-0099-13  2016
Steve          89       56     45       65  2017-0127-55  2017

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Carrol to Steve
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Language     5 non-null      int64
 1   Science      5 non-null      int64
 2   Maths        5 non-null      int64
 3   History      5 non-null      int64
 4   StudentCode  5 non-null      object
 5   Year         5 non-null      int64
dtypes: int64(5), object(1)
memory usage: 280.0+ bytes

In [15]:
df_2=df.drop(columns=['StudentCode','Year'])

In [16]:
df_2.iloc[1].sum()

215

In [17]:
len(df_2.iloc[0])

4

In [18]:
def custom_avg(row):
    avg=row.sum()/len(row)
    return avg

In [19]:
df_2['Average']=df_2.apply(custom_avg, axis=1)

df_2.head()

         Language  Science  Maths  History  Average
Student
Carrol         90       56     70       34    62.50
Peter          10       78     60       67    53.75
James          90       80     94       65    82.25
Paul           98       50     90       45    70.75
Steve          89       56     45       65    63.75

In [28]:
col_list=['Language','Science','Maths','History']

In [31]:
df.loc['Carrol'][col_list].sum()

250

In [32]:
def custom_avg_2(row):
    col_list=['Language','Science','Maths','History']
    avg=row[col_list].sum()/len(col_list)
    return avg

In [34]:
df['Average2']=df.apply(custom_avg_2, axis=1)
df.head()

         Language  Science  Maths  History   StudentCode  Year  Average2
Student
Carrol         90       56     70       34  2018-9875-13  2018     62.50
Peter          10       78     60       67  2017-9356-23  2017     53.75
James          90       80     94       65  2019-8988-43  2019     82.25
Paul           98       50     90       45  2016-0099-13  2016     70.75
Steve          89       56     45       65  2017-0127-55  2017     63.75

In [35]:
df['GraduationYear']=df.apply(lambda x: x['Year']+3              ,axis=1)

In [36]:
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear
Student,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020
James,90,80,94,65,2019-8988-43,2019,82.25,2022
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020

In [37]:
df["GraduatingThisYear"]=df.apply(lambda x:'True' if x["GraduationYear"]==2021 else 'False' ,axis=1)
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear
Student,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False

In [39]:
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average
Student,,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True,72.50
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False,63.75
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False,80.75
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75

In [40]:
def neos_ypologismos(x):
    return x+10

In [42]:
df["New Averag 1"]=list(map(neos_ypologismos,df['Average2']))
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average,New Averag 1
Student,,,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True,72.50,72.50
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False,63.75,63.75
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25,92.25
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False,80.75,80.75
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75,73.75

In [44]:
df["New Averag 2"]=df['Average2'].map(neos_ypologismos)
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average,New Averag 1,New Averag 2
Student,,,,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True,72.50,72.50,72.50
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False,63.75,63.75,63.75
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25,92.25,92.25
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False,80.75,80.75,80.75
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75,73.75,73.75

In [45]:
df["New Averag 3"]=df['Average2'].map(lambda x: x+10)
df.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average,New Averag 1,New Averag 2,New Averag 3
Student,,,,,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True,72.50,72.50,72.50,72.50
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False,63.75,63.75,63.75,63.75
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25,92.25,92.25,92.25
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False,80.75,80.75,80.75,80.75
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75,73.75,73.75,73.75

In [46]:
df_3=df[(df['Language']>80)&(df['History']>=65)]
df_3.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average,New Averag 1,New Averag 2,New Averag 3
Student,,,,,,,,,,,,,
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25,92.25,92.25,92.25
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75,73.75,73.75,73.75

In [47]:
df_4=df[(df['Language']>80)|(df['History']>=65)]
df_4.head()

,Language,Science,Maths,History,StudentCode,Year,Average2,GraduationYear,GraduatingThisYear,New Average,New Averag 1,New Averag 2,New Averag 3
Student,,,,,,,,,,,,,
Carrol,90,56,70,34,2018-9875-13,2018,62.50,2021,True,72.50,72.50,72.50,72.50
Peter,10,78,60,67,2017-9356-23,2017,53.75,2020,False,63.75,63.75,63.75,63.75
James,90,80,94,65,2019-8988-43,2019,82.25,2022,False,92.25,92.25,92.25,92.25
Paul,98,50,90,45,2016-0099-13,2016,70.75,2019,False,80.75,80.75,80.75,80.75
Steve,89,56,45,65,2017-0127-55,2017,63.75,2020,False,73.75,73.75,73.75,73.75